# clickmap

./: .gitignore  ClickMap.slnx  LICENSE  README.md
ClickMap/: App.xaml  App.xaml.cs  ClickMap.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
ClickMap/Interop/: NativeMethods.cs
ClickMap/Models/: AppSettings.cs  ClickType.cs  KeyCombo.cs  Region.cs  ScreenRect.cs
ClickMap/Mvvm/: ObservableObject.cs  RelayCommand.cs
ClickMap/Persistence/: RegionStore.cs  SettingsStore.cs
ClickMap/Properties/PublishProfiles/: win-x64.pubxml
ClickMap/Services/: ClickEngine.cs  ClickService.cs  HotkeyService.cs  Log.cs  StartupRegistration.cs  TrayIcon.cs
ClickMap/UI/: InputCapture.cs  RegionEditorWindow.xaml  RegionEditorWindow.xaml.cs  RegionOverlay.xaml  RegionOverlay.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  Theme.xaml  WidgetWindow.xaml  WidgetWindow.xaml.cs
